<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        # = id
        . = class
        : = pseudo-classe
        ::= pseudo-elemento
        > = children
        */
        body{
            background-color: black;
            color: white;
        }
        a{
            color:turquoise;
        }
        a:hover{
            color: blue;
         text-decoration:none;
        }
        a:visited{
            color: coral;
        }
        a:active{
            color: darkgreen;
        }

        a::after{
            content:' [link]';
            color: rgba(255, 255, 255, 0.781);     
        }
        a::before{
            content: '>> ';
            color: white;
        }
       .especial{
           background-color: rgb(243, 240, 239);
       }
       .especial::before{
           content:'@'
       }
       .especial::after{
           content: '@';
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Git Hub</a></li>
        <li><a href="https://YouTube.com/cursoemvideo" class="especial" >Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com">Canal do Curso em Vídeo</a></li>

    </ul>
</body>
</html>