<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            background-color: rgb(185, 185, 185);
            text-align: center;
            font-weight: bold;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            color: white;

        }
        div:hover{
            background-color: green;
        }
        /*div#d1{
            background-color: blue;
        }
        div#d2{
            background-color: red;
        }
        div#d3{
            background-color:yellow
        }*/
        
    </style>
</head>
<body>
    <div id="d1" >1</div>
    <div id="d2" >2</div>
    <div id="d3" >3</div>
</body>
</html>