<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');

        @font-face {
            font-family: All Star;
            src: url('fontes/All\ Star\ Resort.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            

        h1{
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: All Star, Helvetica, sans-serif;
        }
        p{
            font: italic lighter 2em Open Sans Condensed, Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur dolore sit, natus, quis et sequi molestias, modi distinctio reiciendis hic rerum officiis consequatur. Dolorem aspernatur fugiat suscipit corrupti perferendis!</p>
</body>
</html>